<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Настройки гравитации и свет -->
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
    </scene>
    
    <!-- Солнце -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Стена -->
    <model name="wall">
      <static>true</static>
      <pose>5 0 0 0 0 0</pose> <!-- Позиция и ориентация в мировых координатах -->
      <link name="box">
        <!-- Визуальная часть -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        
        <!-- Коллизия -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
